# DonateToday

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanket/donatetoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/donatetoday/: DonateTodayApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/sanket/donatetoday/database/firebase/: FirebaseModule.kt
app/src/main/java/com/sanket/donatetoday/database/firebase/enums/: FirebasePaths.kt
app/src/main/java/com/sanket/donatetoday/database/realm/: RealmModule.kt
app/src/main/java/com/sanket/donatetoday/delegates/: IntentDelegate.kt
app/src/main/java/com/sanket/donatetoday/enums/: UserType.kt
app/src/main/java/com/sanket/donatetoday/models/: CreditCardData.kt  User.kt
app/src/main/java/com/sanket/donatetoday/models/dto/: AllDonationTypeDTO.kt  CreditCardDataDTO.kt  DonationItemOrganizationDTO.kt  DonationItemUserModel.kt  EmailDTO.kt  LocationDTO.kt  MessageDTO.kt  StatementDTO.kt  UserDTO.kt
app/src/main/java/com/sanket/donatetoday/models/entity/: CreditCardDataEntity.kt  LocationEntity.kt  UserEntity.kt
app/src/main/java/com/sanket/donatetoday/modules/chat/: ChatScreen.kt
app/src/main/java/com/sanket/donatetoday/modules/chat/data/: ChatData.kt
app/src/main/java/com/sanket/donatetoday/modules/common/: CommonComponents.kt  CreditCardComponents.kt
app/src/main/java/com/sanket/donatetoday/modules/common/data/: CreditCardData.kt  TabItem.kt
app/src/main/java/com/sanket/donatetoday/modules/common/dialog/: CustomDialog.kt
app/src/main/java/com/sanket/donatetoday/modules/common/dialog/enums/: DialogTypes.kt
app/src/main/java/com/sanket/donatetoday/modules/common/enums/: DonationItemTypes.kt  DonationStateEnums.kt
app/src/main/java/com/sanket/donatetoday/modules/common/loader/: LoaderState.kt
app/src/main/java/com/sanket/donatetoday/modules/common/map/: MapComponents.kt
app/src/main/java/com/sanket/donatetoday/modules/common/snackbar/: SnackBarState.kt
app/src/main/java/com/sanket/donatetoday/modules/donor/: DonorScreen.kt
app/src/main/java/com/sanket/donatetoday/modules/home/: HomeScreen.kt
app/src/main/java/com/sanket/donatetoday/modules/home/data/: SettingsItem.kt
app/src/main/java/com/sanket/donatetoday/modules/home/enums/: SettingsEnums.kt  VerificationEnum.kt
app/src/main/java/com/sanket/donatetoday/modules/home/getters/: DashboardGetters.kt
app/src/main/java/com/sanket/donatetoday/modules/message/: MessageScreen.kt
app/src/main/java/com/sanket/donatetoday/modules/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/sanket/donatetoday/modules/onboarding/data/: LoginData.kt  RegistrationData.kt
app/src/main/java/com/sanket/donatetoday/modules/onboarding/enums/: RegisterAs.kt
app/src/main/java/com/sanket/donatetoday/modules/onboarding/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/sanket/donatetoday/modules/organization/: AllOrganizationsListScreen.kt  OgranizationScreen.kt  OrganizationScreen.kt
app/src/main/java/com/sanket/donatetoday/modules/organization/data/: ClothesDonationData.kt  GenericDonationData.kt  OrganizationCashChartData.kt  OrganizationChartData.kt
app/src/main/java/com/sanket/donatetoday/modules/profile/: ProfileScreen.kt
app/src/main/java/com/sanket/donatetoday/modules/profile/getters/: ProfileScreenGetters.kt
app/src/main/java/com/sanket/donatetoday/modules/splash/: SplashScreenComponents.kt
app/src/main/java/com/sanket/donatetoday/modules/statements/: StatementsScreen.kt
app/src/main/java/com/sanket/donatetoday/modules/verification/: VerificationSheet.kt
app/src/main/java/com/sanket/donatetoday/navigators/: BottomSheet.kt  CustomNavigators.kt  Screen.kt
app/src/main/java/com/sanket/donatetoday/navigators/data/: ScreenNavigator.kt
app/src/main/java/com/sanket/donatetoday/repository/: OnBoardingRepository.kt  SharedRepository.kt
app/src/main/java/com/sanket/donatetoday/ui/states/: ChatUIState.kt  HomeUIState.kt  LoginUIState.kt
app/src/main/java/com/sanket/donatetoday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sanket/donatetoday/utils/: AppUtils.kt  DatabaseUtils.kt  DateUtils.kt  FontUtils.kt  SizeUtils.kt
app/src/main/java/com/sanket/donatetoday/utils/card/: CardValidator.kt
app/src/main/java/com/sanket/donatetoday/utils/card/enums/: Cards.kt
app/src/main/java/com/sanket/donatetoday/viewmodel/: OnBoardingViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_american_express_logo.xml  ic_diners_club_logo.xml  ic_discover_card_logo.xml  ic_hide_password.xml  ic_jcb_logo.xml  ic_laser_logo.xml  ic_location_pin_black.xml  ic_location_pin_blue.xml  ic_maestro_logo.xml  ic_mastercard_logo.xml  ic_password.xml  ic_show_password.xml  ic_unionpay_logo.xml  ic_unknown_credit_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sanket/donatetoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
